
\chapter{Introduction}
Proximity Assault is an action game in which the player takes out foes that stand in the way of advancement. The player must strategically battle the enemies, who are actual human kinds. The difficulty level rises as the player advances; adversaries attack when the player gets too close to them. The game has an AI engine that increases the difficulty and realism of enemy engagements, as well as a shop system where players may buy weaponry.

\section{Story Line}
The area was attacked by terrorists and they took control of most of, the nuclear plans, the role of the player is to terminate them and protect the world for another destructive war. The player plays as a skilled terminator who is charged with the mission of terminating all the enemies and securing the nuclear plans. As the player progresses in the game, they will face more stronger and skilled enemies trying to make the levels harder to complete. The player will uncover the hidden conspiracy and people behind this destructive plans.

\section{Features}
\begin{itemize}
	\item \textbf{Uniqueness in environment:} The game provides a unique environment for every level and player will experience gameplay in different environment every times.
	
	\item \textbf{Diverse Bestiary:} As the player progresses in the game he will face enemies with different skillets and improved difficultly in each level.
	
	\item \textbf{Different Types of Arsenal:} The game provides a store where you can purchase different types of weapons to defeat your enemies in powerful way. The user can buy different types of weapons and abilities from store.
	
	\item \textbf{Puzzles:} The game provides an environment where the player will need to observe and use their abilities in more sensible ways as not to waste them.
	
	\item \textbf{Upgrade Abilities:} The store provides different types of weapons and magic abilities to help the player. These will be purchased with money earned during the completion of missions.
	
	\item \textbf{Learn Game Development} The design and implementation of this game will help me learn the basic interaction with unity environment and try the animation, scripting and level design of the game.
	\item \textbf{Target Audience}: The target audience for this game is players who enjoy action games with focus on exploring different conspiracies and dealing with combat and a light amount of puzzle solving and the developer can learn something new with a game development. The moderate difficulty level suits both casual and experienced users around.
\end{itemize}

\section{Project Description}
Many aspiring game developer lacks practical experience in the field of game development and they do not know how to fit their experience in practical projects. This project aims to provide a practical experience for learners to learn and develop a project which can enhance their skills and provide a good learning experience keeping the industrial trend in touch.
\\
Aspiring game developers lack practical experience in game development, this project provides a platform for learning the basic interaction with unity environment as well as hand on experience on animation, scripting and level design.
The main focus of this project is to gain industrial level experience in gaming and learn all the basic technologies used during game development journey.


\section{Objectives}
The objectives of this project are to:
\begin{itemize}
\item	Develop a 3D mobile game called Proximity Assault using Unity Game Engine.
\item	Implement a variety of game play systems;
\item	including an inventory system,
\item	a health system, 
\item   a damage system, 
\item	a generic team ID system,
\item	an AI perception system,
\item	an AI behavior tree system,
\item	a projectile system,
\item	an ability system,
\item	a shop system,
\item	a UI management system and 
\item	A level management system.
\item	Use the latest Unity technologies, including scriptable objects, Addressable, the new input system, and Timeline.
\item	Test the game on a variety of devices, including Android and iOS devices.
\end{itemize}

Unity Game Engine use C\# (C-Sharp) language for programming. This Engine was developed by Unity Technologies, released in June of 2005 in Apple Developer Conference as a Mac OS X Game Engine. The Engine has gradually extended to support various platforms. Unity Game Engine is proprietary software but free for students, this project was developed using an educational version of the Unity Game Engine.
Unity Engine targets the following API
\begin{itemize}
\item  {Direct3D on Windows and X-box 360:} Used to render in three-dimensional graphics in applications where performance is very important. It uses hardware acceleration of the 3D rendering pipeline.
\item {OpenGL on Mac:} Abstract API for drawing 2D and 3D graphics. It is designed to be implemented mostly or entirely in hardware instead of software.
\item  {OpenGL ES on Android and iOS:} A subset of the OpenGL API designed for embedded systems. It is a cross-language and multi-platform API that is why it is the most widely deployed 3D graphics API in history.
\end{itemize}

The Unity Game Engine supports the use of texture compression and resolution settings for all the platforms that the game engine supports. The Engine provides support to bump mapping, reflection mapping, parallax mapping, screen space ambient occlusion (SSAO), dynamic shadows using shadows maps, render-to-texture and full screen- post-processing effects.
The Engine supports shader with many variants and declarative fallback specification which allows Unity to detect the best variant for the current hardware.

\section{History of Unity Game Unity Engine}
The engine made its first appearance in June of 2005 in Apple Worldwide Developer Conference, it was extended to 21 platforms and the latest version of Unity is currently called Tech Stream with version number 2023.1.5 released in July of 2023.
The Unity version 5 allowed many inexperience developers to start producing games and many people started criticizing Unity. Games developed by Unity were downloaded more than 5 billion time and about 2.4 billion different mobile devices were used to develop them.
That’s the reason Unity is the leading software in Game Development.

\section{Main Concept of Unity}
The workflow of unity is built around the structure of component. A component is a smaller part of larger machine and in simple words its something that is complete on its own. Every component of a machine works independently and can accomplish its task without the help of any outside sources.
For example in a PlayStation controller, it has many buttons but each button has no idea that there are other buttons with different behavior. Every button function independently and the function controller is a one way street, and its task will never change due to what it is plugged into. This component can work as a standalone device and with multiple devices.
Unity allow you to test your projects in separate windows and make edits to your code or game objects and these changes are reflected live in real time. These features are possible due to Unity component based architecture.

\section{Project Motivation}
This project aims to revolutionize the genre of action based games with modern design and that provide a fresh feel to the new generation. There were a lot of other motivations for the game including the creative environment of Unity which will allow the developer to experience new game mechanics, design quirky bug AI and craft captivating environments. It’s a chance to provide the developer with a learning curve and improve their knowledge of game development. One of the reasons that motivate me to this project was the programming language used as a developer I like to program in C++ so I decided to give a try to game development with C\# without switching to another language.
We want to develop a game that can entertain and challenge users and also to inspire others to learn game development and think about the artistry efforts behind the game development.

\section{Project Significance:}
The significance for this project are as followed
\begin{itemize}
	\item \textbf{Refreshing the Action Game Genre:}
	Many of the modern entries/players still adhere to this category of gaming and Proximity Assault on the other hand filled with strategic planning and humorous tone could attract wider range of audience. This could also inspire other developers to experience this genre and lead to a more innovative adventure games.
	\item \textbf{Show Casing the Power of Unity:}
	This game serve as a proof about the informing developers about the power of unity by making this game more visually appealing and engaging in term of graphics and 3D objects with a unique mechanics.
	\item \textbf{Encourage Developers:}
	The development of this game will be documented and shared with public, encouraging them to learn game development and make their own games using the power and features provided by Unity in a guided way. This could encourage the gaming community and lead to collaboration and knowledge sharing.
\end{itemize}

\section{Project Uniqueness:}
This game development project puts many aspects from real world in to this project. The most exciting features are the blending of genre, that is an action and adventure genre is mixed in this game providing player with an amazing experience of interaction with enemies and the provided environment in the game.
Player navigating through different environment experiences different types of enemies, enemies with different type of difficulty levels. Player should expect them anywhere and every time in the game because the game is designed to add strategic depth and make it more engaging for users.
The game features an encouraging perspective towards development, inviting everyone from the community to learn and collaborate in this development. The documentation will be written in such a style to allow more people to easily read it and find their way through game development.

\section{Project Scope:}
Project Scope is a map that guides the project keeping it on the track to the development journey, ensuring the team is on the track and in the end delivers an excellent product.
\subsection{Imagine:}
\begin{itemize}
\item 	You, the fearless hero navigating through the bustling areas of enemies.
\item Fighting with a diverse set of enemies in which each carries a  different set of abilities and power that can cause a lots of damage to you.
\item 	Equipping you with huge arsenal of bug-bashing tools, along with some special abilities from store and some new experimental gadgets from shop/inventory.
\end{itemize}
The project scope will clarify:
\begin{itemize}
	\item \textbf{What’s In:}We will have 10-15 hour of level design, 10-15 different enemies to fight with along with at least 8 upgradable  weapons/tools, Leaderboards, achievements, and an optional humorous touches add spice to the mix.
	\item \textbf{What's Out:}VR support, complex multiplayer features and extensive character customization won’t be part of the initial launch. The main focus will be on delivering the core gameplay first.
	\item \textbf{Why these Choices:} Budget, timeline and team size play a key role in these deliverables. We aim to allocate all the resources with great care and completely utilize them without compromising the project.
\end{itemize}
The project scope keeps the project in a fence. We can always adjust and adopt the boundaries, ensuring a fun and achievable development process. The table below summarize these features in a more understandable way.

\begin{tabular}{l|l|l}

\textbf{Elements}& \textbf{ What's Included} & \textbf{ What's Excluded} \\
\hline
Platforms & PC \& Mobile & VR \\ 
\hline
Engine & Unity & None \\
\hline
Game Play Hour & 10-15 & None \\
\hline
Environment & Diverse City Locations & None \\
\hline
Enemies & Increased with level & None \\
\hline
Extermination Tools & 8+ Up gradable Options & None \\
\hline

\end{tabular}


