\chapter{Feasibility and Analysis}

\section{Existing Systems}
Call of Duty, often abbreviated as CoD, is a first-person shooter video game series centered on humanity's intense battles against various threats, including terrorists, military factions, and supernatural forces. Developed by multiple studios and published by Activision, the franchise is known for its cinematic action, diverse gameplay modes, and competitive multiplayer experience.
\subsection{Variety of Enemies}
\begin{itemize}
	\item \textbf{Modern Warfare:} Engage in intense firefights against ruthless terrorist organizations, heavily armed insurgents, and tactical military units. Expect high-stakes missions that test your skills in real-world conflict scenarios.
	\item \textbf{Zombies Mode:} Prepare for waves of undead hordes, featuring a variety of monstrous foes. Survive increasingly difficult rounds while utilizing an arsenal of weapons and traps to fend off the relentless onslaught.
	\item \textbf{Advanced Warfare:} Battle futuristic enemies equipped with exosuits and advanced technology. Utilize enhanced mobility and advanced weaponry to outmaneuver and defeat these formidable opponents.
\end{itemize}

\subsection{Weapons}
\begin{itemize}
	\item \textbf{Diverse Arsenal:} Call of Duty offers an extensive range of weapons, from classic rifles and shotguns to modern assault weapons and high-tech gadgets, allowing players to customize their loadouts to fit their playstyle.
	\item \textbf{Vehicles and Equipment:} Take control of armored vehicles, drones, and helicopters to dominate the battlefield, providing tactical advantages and unleashing devastating firepower.
\end{itemize}

\subsection{Intense Action}
\begin{itemize}
	\item \textbf{Explosive Moments:} Call of Duty thrives on fast-paced, action-packed gameplay. Expect dramatic set pieces, high-octane firefights, and cinematic explosions that elevate the adrenaline levels.
	\item \textbf{Co-op and Multiplayer Chaos:} Team up with friends in cooperative modes or compete against players worldwide. The shared excitement and strategic coordination in multiplayer battles are what make Call of Duty an unforgettable experience.
\end{itemize}

\subsection{A Series Full of Innovation}
\begin{itemize}
	\item \textbf{Multiple Titles, Multiple Eras:} With numerous main entries and spin-offs, the Call of Duty series spans various historical periods and future settings. Each title introduces new gameplay mechanics, enemy types, and immersive narratives, keeping the experience fresh.
	\item \textbf{Different Styles:} From the gritty realism of "Call of Duty: WWII" to the futuristic warfare of "Call of Duty: Infinite Warfare," there’s a Call of Duty game for every preference.
\end{itemize}

\subsection{Advantages}
\begin{itemize}
	\item \textbf{Diverse Enemy Types:} Call of Duty offers a wide variety of adversaries, from ruthless terrorist factions to advanced robotic enemies. Each encounter feels unique and engaging, keeping players on their toes.
	\item \textbf{Extensive Arsenal:} The game features a vast array of weapons, from classic firearms to cutting-edge technology like drones and tactical gear. Players can experiment with different loadouts to find the most effective combinations for their playstyle.
	\item \textbf{Co-op Mayhem:} Team up with friends in cooperative modes for chaotic and thrilling gameplay. Coordinating tactics, reviving teammates, and sharing the thrill of victory create an unforgettable multiplayer experience.
	\item \textbf{Variety of Game Modes:} The Call of Duty series caters to diverse preferences. From the realistic combat of "Call of Duty: Modern Warfare" to the arcade-style fun of "Call of Duty: Warzone," there’s something for everyone.
\end{itemize}

\subsection{Drawbacks}
\begin{itemize}
	\item \textbf{Repetitive Gameplay:} Despite the diverse enemies, the core gameplay loop can become monotonous. Engaging in similar combat scenarios repeatedly, even with different weapons, may lose its excitement for some players.
	\item \textbf{Cinematic Clichés:} Call of Duty often embraces its blockbuster action movie roots. If you’re not a fan of over-the-top scenarios and scripted sequences, the experience might feel predictable.
	\item \textbf{Technical Issues:} The series occasionally suffers from bugs, server issues, and imbalances, which, while not game-breaking, can detract from the overall experience at times.
\end{itemize}

\subsection{Problems}
\begin{itemize}
	\item \textbf{Steep Learning Curve:} The fast-paced nature of the game can be overwhelming for newcomers. Without adequate tutorials or guidance, new players might find themselves struggling to keep up.
	\item \textbf{Narrative Focus:} The story often takes a backseat to the action. While some titles attempt a deeper narrative, most prioritize explosive gameplay over storytelling, which might leave players wanting more depth.
	\item \textbf{Limited Replayability:} Depending on the specific game mode, the lack of substantial endgame content or varied experiences may result in diminished replay value once the campaign is completed.
\end{itemize}
\subsection{Overall}
Call of Duty offers a thrilling and dynamic experience for players who enjoy its high-octane action, cinematic gameplay, and competitive multiplayer. However, its repetitive mission structure, occasional technical issues, and sometimes shallow narrative may not resonate with everyone. If you’re seeking a deeply immersive and polished shooter, Call of Duty might not be your ideal choice. But if you’re in for intense co-op action and fast-paced combat, Call of Duty is definitely worth diving into.

\section{Proximity Assault}
Proximity Assault is an action based game, the player is aimed with the objectives of eliminating all the terrorist in the specific area. The area was occupied by some terrorist organization and they have occupied some nuclear plans from the government. The player will recover all these objective and move forward in the game.
\subsection{Twist}
Enemies Apocalypse: In a world overrun by a terrorist organization and they took controll of some nuclear plans from the government, The player is aimed with the objectives to recover those plan and uncover the aims of occupying these nuclear plans.\\
\subsection{Dream world Assault} Enter the surreal realm of dreams where nightmares manifest as monstrous skilled terrorist. As a oneiric hero, you must navigate the ever-shifting landscape of the subconscious, solving puzzles and using dream-warping tools to vanquish these fantastical skilled enemies.
\subsection{Target Audience} Proximity Assault targets a more casual market with simpler controls and less intense action. Or maybe it focuses on educating players about real-world situations of controlling the an organization which rebelled and went on this way.
\section{Positive Impact}

\subsection{Educational Value }
Exterminator could raise awareness about responsible pest control practices and the importance of protecting ecosystems. Educational elements could be subtly woven into the gameplay or story, making it both entertaining and informative.
\subsection{Co-op Fun} Teaming up with friends to tackle infestations could foster teamwork and communica-tion, making Exterminator a fun and social experience.

\section{Detail Feasibility Report}
Below is a detail feasibility report for Proximity Assault.
\subsection{Technical Feasibility}
The technical requirements for this project are a system that can support the game engine which in this case will be Unity, Unity requires a subscription but this project will be using the student plan, in which the team can use all the features for free. Unity works with C\# which is a similar to C++. As a C++ Programmer we have a very good understanding of the concepts in C++ which we can easily apply to this scenario. The IDE the project will be coded with is Visual Studio Community which have a built in compiler with it.
The design phase of the project will take a little longer because the development team will have to consult someone to deal with the design of the interfaces and design architecture of the system.
The system can be easily completed with the above mention tools and techniques. However the system will also be tested and development will be continued in small phases as to have the room for maxi-mum improvements to interface, internal mechanisms and other features to make it very engaging.
The development will also requires advance features like complex AI or detail environment, which will requires additional learning resources.\\
The problems faced by implementing the system will requires an expertise in testing for which the system must be test be a person from out of the team, as the a solo developer we will have to manage the time and available resources with great efficiency in order to complete all the phases of the project. The testing and designing will require some extra time which can be solve either by hiring a person from out of the team or we will develop them ourself but the at least one will requires time. \\
The system will probably take months to be completed because it requires the process of learning along with development of the system. The team will try to adjust everything accordingly in order to achieve the development of the system in the limited time available.

\subsection{Economic Feasibility}

The resources required to learn the basic interaction with Unity environment will requires the team to have some skills in becoming familiar with the environment. The team will purchase some courses from Udemy in order to achieve their objective in faster and efficient way.
The team will use assets which are probably free or low cost but once the testing is done the team will invest in the purchasing of assets but if there was sufficient time most of the assets will be developed for the system by the team which at some stage of development will include a designers and testers. 
As development is completed the team will be testing and finding bugs in the system before publishing it online, once everything is good it will be uploaded at some platforms like steam and mobile app stores with a revenue model like paid download and in-app purchases. The game market is very competitive; it would require some time to adjust itself to stakeholders out there. The team will also keep a backup plan to have budget for the marketing of the system. If the system requires some developers to be hired for some parts of the project, the team will make sure there is enough budget to get the best developers out there.

\subsection{Social Feasibility}

The most important of the social feasibility is the ethical considerations in the game, as discussed be-fore the game aims to highlight a point to the nation which is responsibility; Responsibility is one of the important aspect of the humans. This will provide a message to the nation to be aware and be awake to take action before its too late.
The system will be designed in such a way that no culture, race, age or gender is targeted. The player will be able to experience a very friendly environment in which they will have no idea of the they being discriminated in anyway instead the team will design strategies in order to remove anything that will contribute to discrimination of that particular group. Instead the game target audience globally.
The development of the game will be an educational asset for other students, developers and anyone who wants to start with game development but requires a clear road map for them. All the resources, documentation and any assets that are required for redesigning of the game will be available to the everyone from around the globe.
The last point is basically highlighted to give the project and educational value. 
Accessibility features will be given more diverse touch in order to make the game playable for people with different abilities like adjusting the difficulties level and color blind options along with subtitle options to be incorporated in to the game.

