
% main.tex
\documentclass[a4paper,12pt]{report}
\usepackage{graphicx} % For including graphics (logos)
\usepackage[top=2cm]{geometry}
\usepackage{times}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{cite}


\begin{document}
	
	\input{title}  % Include the title file
	\cleardoublepage  % Start from a new page
	\pagenumbering{arabic} 
	\setcounter{page}{1} 
	\tableofcontents
	
\include{chapter1}
\include{chapter2}
\include{chapter3}
	
	
	\bibliographystyle {acm}
	\bibliography{thesis}
	
\end{document}
