
	\begin{center}
		
		
		
		{\Large \textbf{Game Development Using Unity Game Engine}} 
		\vspace{2cm}
		
		
		
		{\includegraphics[width=7.5cm,height=7.5cm]{D:/UoPLOGO.jpg}} 
		
		\vspace{2cm}
		
		{\large \textbf {Submitted by}} \\
		\vspace{0.1cm}
		{\textbf{Muhammad Atif}  }\\
		
		\vspace{2cm}
		{\large\textbf{Supervised by}} \\
		\vspace{0.1cm}
		\textbf{Dr. Sara Shahzad}  \\
		
		\vspace{2cm}
		{\textbf{BS Computer Science}} \\
		\vspace{0.1cm}
		{\textbf{Session 2020 - 2021}}
		
		\vspace{2cm}
		
		{\textbf{Department of Computer Science}}\\
		\vspace{0.1cm}
		{\textbf{University of Peshawar}} 
\thispagestyle{empty}  
	\end{center}
	


