\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hocking2022unity}
\citation{kleppmann2017designing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Design}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architecture Design of Gaming System}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of a Gaming System}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:Architecture of Gaming System}{{4.1}{25}{Architecture of a Gaming System}{figure.4.1}{}}
\citation{unity_architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Types of Architectures}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Architecture of Proximity Assault}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Architecture Design Diagram}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture Diagram}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:Architecture Design Diagram}{{4.2}{28}{Architecture Diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component Level Design}{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Component Diagram}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:Component Diagram}{{4.3}{31}{Component Diagram}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detailed Activity Diagram for a Game}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activity Diagram}{32}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Diagram}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:Activity Diagram}{{4.4}{32}{Activity Diagram}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Class Diagram}{32}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Diagram}}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig:Class Diagram}{{4.5}{33}{Class Diagram}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Flow Diagram}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Level 0 Data Flow Diagram (DFD)}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Level 0 DFD}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig:Level 0 Data Flow Diagram}{{4.6}{34}{Level 0 DFD}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explaination}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Level 1 Data Flow Diagram (DFD)}{35}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Level 1 DFD}}{36}{figure.4.7}\protected@file@percent }
\newlabel{fig:Level 1 Data Flow Diagram}{{4.7}{36}{Level 1 DFD}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explaination}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Networking Component in DFD}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data Design}{37}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Design}}{37}{figure.4.8}\protected@file@percent }
\newlabel{fig:Data Design Diagram}{{4.8}{37}{Data Design}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Major Business Entities}{37}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Entity Relationship Diagram}{38}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entity Relationship Diagram}}{38}{figure.4.9}\protected@file@percent }
\newlabel{fig:ERD}{{4.9}{38}{Entity Relationship Diagram}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation:}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}User-Interface Design}{39}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UI Design Decisions}{39}{section*.20}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
