\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hocking2022unity}
\citation{kleppmann2017designing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Design}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architecture Design of Gaming System}{22}{subsection.4.1.1}\protected@file@percent }
\citation{unity_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of a Gaming System}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:Architecture of Gaming System}{{4.1}{23}{Architecture of a Gaming System}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Types of Architectures}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Architecture of Proximity Assault}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Architecture Design Diagram}{25}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture Diagram}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:Architecture Design Diagram}{{4.2}{27}{Architecture Diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component Level Design}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Component Diagram}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:Component Diagram}{{4.3}{30}{Component Diagram}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detailed Activity Diagram for a Game}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activity Diagram}{32}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Diagram}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:Activity Diagram}{{4.4}{32}{Activity Diagram}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Class Diagram}{32}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Diagram}}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig:Class Diagram}{{4.5}{33}{Class Diagram}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User-Interface Design}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UI Design Decisions}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Flow Diagram}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Level 0 Data Flow Diagram (DFD)}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Level 0 DFD}}{35}{figure.4.6}\protected@file@percent }
\newlabel{fig:Level 0 Data Flow Diagram}{{4.6}{35}{Level 0 DFD}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explaination}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Level 1 Data Flow Diagram (DFD)}{35}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explaination}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Networking Component in DFD}{36}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Level 1 DFD}}{37}{figure.4.7}\protected@file@percent }
\newlabel{fig:Level 1 Data Flow Diagram}{{4.7}{37}{Level 1 DFD}{figure.4.7}{}}
\@setckpt{chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
