\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Specification}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Main Gameplay}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Progression}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inventory and Upgrades}{14}{}\protected@file@percent }
\citation{singh2023effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Menus and UI}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-Functional}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performance}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Graphics And Audio}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Controls}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}User Interface}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}UI Requirements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Main menus}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gameplay Screen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Inventory Screen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pause menu}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Persona}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Demographics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gaming Habits}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Motivation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Concerns}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Interactions with the System through Use Case Diagram}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}System Boundary}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Use Case}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Include and exclude}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Actor Use Case Relationships}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Development Environment Requirements}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Development Environment}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Hardware}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processor}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RAM}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphics Card}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storages}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Software}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unity Game Engine}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version Control}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphics Designing Software}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Modeling Software}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audio Editing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asset Creations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Minimum Hardware Requirements for Running the Game}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Android}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}iOS}{21}{}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
