\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Implementation Environment}{40}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programming Tools:}{40}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repository Setup \& Version Control:}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration:}{40}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team Development Tools}{40}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}High Level Description Major Program Modules:}{40}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}PlayerController.cs}{41}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}EnemyAI.cs}{41}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{InventorySystem.cs}{41}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}UIManager.cs}{41}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6} Design of Implemented Module Structure:}{41}{subsection.5.0.6}\protected@file@percent }
\citation{fowler_unit_test}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Test Strategies}{43}{subsection.5.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}White Box Testing}{44}{subsection.5.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit Testing the Individual Classes and Methods:}{44}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.9}Integration Testing}{46}{subsection.5.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.10}Black Box Testing}{47}{subsection.5.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Techniques Used in Black Box Testing:}{47}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Black-box testing results for game scripts}}{48}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.11}Usability Report For Proximity Assault}{48}{subsection.5.0.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Task Completion Rates and Findings}}{49}{table.5.2}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{lstnumber}{38}
\setcounter{lstlisting}{0}
}
