\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgment.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{acm}
\bibdata{thesis}
\bibcite{saint_exupery_little_1943}{1}
\bibcite{fowler_unit_test}{2}
\bibcite{hocking2022unity}{3}
\bibcite{kleppmann2017designing}{4}
\bibcite{newzoo2023}{5}
\bibcite{singh2023effect}{6}
\bibcite{unity_architecture}{7}
\gdef \@abspage@last{55}
