\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Story Line}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Features}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Description}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}History of Unity Game Unity Engine}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Main Concept of Unity}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Project Motivation}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Project Significance:}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Project Uniqueness:}{7}{section.1.9}%
\contentsline {section}{\numberline {1.10}Project Scope:}{7}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Imagine:}{7}{subsection.1.10.1}%
\contentsline {chapter}{\numberline {2}Feasibility and Analysis}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Systems}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Variety of Enemies}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Weapons}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Intense Action}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}A Series Full of Innovation}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Advantages}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Drawbacks}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Problems}{10}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Overall}{10}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Proximity Assault}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Twist}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dream world Assault}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Target Audience}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Positive Impact}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Educational Value }{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Co-op Fun}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Detail Feasibility Report}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Technical Feasibility}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Economic Feasibility}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Social Feasibility}{12}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Requirement Specification}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Main Gameplay}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Progression}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inventory and Upgrades}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Menus and UI}{14}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Non-Functional}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Performance}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Graphics And Audio}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Controls}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}User Interface}{14}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}UI Requirements}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Main menus}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Gameplay Screen}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Inventory Screen}{15}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Pause menu}{15}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Persona}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Demographics}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Gaming Habits}{16}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Motivation}{16}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Concerns}{16}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}User Interactions with the System through Use Case Diagram}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}System Boundary}{17}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Use Case}{18}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Include and exclude}{18}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Actor Use Case Relationships}{18}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Development Environment Requirements}{18}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Development Environment}{19}{subsection.3.8.1}%
\contentsline {subsubsection}{Operating System}{19}{section*.2}%
\contentsline {subsection}{\numberline {3.8.2}Hardware}{19}{subsection.3.8.2}%
\contentsline {subsubsection}{Processor}{19}{section*.3}%
\contentsline {subsubsection}{RAM}{19}{section*.4}%
\contentsline {subsubsection}{Graphics Card}{19}{section*.5}%
\contentsline {subsubsection}{Storages}{19}{section*.6}%
\contentsline {subsection}{\numberline {3.8.3}Software}{19}{subsection.3.8.3}%
\contentsline {subsubsection}{Unity Game Engine}{19}{section*.7}%
\contentsline {subsubsection}{Version Control}{19}{section*.8}%
\contentsline {subsubsection}{Graphics Designing Software}{20}{section*.9}%
\contentsline {subsubsection}{3D Modeling Software}{20}{section*.10}%
\contentsline {subsubsection}{Audio Editing}{20}{section*.11}%
\contentsline {subsubsection}{Asset Creations}{20}{section*.12}%
\contentsline {section}{\numberline {3.9}Minimum Hardware Requirements for Running the Game}{20}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Android}{20}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}iOS}{20}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}System Design}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture Design}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Architecture Design of Gaming System}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Types of Architectures}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Architecture of Proximity Assault}{23}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Architecture Design Diagram}{25}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Component Level Design}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Detailed Activity Diagram for a Game}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Activity Diagram}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Class Diagram}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Data Flow Diagram}{33}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Level 0 Data Flow Diagram (DFD)}{34}{subsection.4.6.1}%
\contentsline {subsubsection}{Explaination}{34}{section*.13}%
\contentsline {subsection}{\numberline {4.6.2}Level 1 Data Flow Diagram (DFD)}{35}{subsection.4.6.2}%
\contentsline {subsubsection}{Explaination}{35}{section*.14}%
\contentsline {subsubsection}{Networking Component in DFD}{36}{section*.15}%
\contentsline {section}{\numberline {4.7}Data Design}{36}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Major Business Entities}{37}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Entity Relationship Diagram}{38}{subsection.4.7.2}%
\contentsline {subsubsection}{Explanation:}{38}{section*.16}%
\contentsline {subsection}{\numberline {4.7.3}User-Interface Design}{39}{subsection.4.7.3}%
\contentsline {subsubsection}{UI Design Decisions}{39}{section*.17}%
\contentsline {subsubsection}{UI Implementation}{39}{section*.18}%
\contentsline {chapter}{\numberline {5}Implementation and Testing}{40}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Implementation Environment}{40}{subsection.5.0.1}%
\contentsline {subsubsection}{Programming Tools:}{40}{section*.19}%
\contentsline {subsubsection}{Repository Setup \& Version Control:}{40}{section*.20}%
\contentsline {subsubsection}{Integration:}{40}{section*.21}%
\contentsline {subsubsection}{Team Development Tools}{40}{section*.22}%
\contentsline {subsection}{\numberline {5.0.2}High Level Description Major Program Modules:}{40}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}PlayerController.cs}{41}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}EnemyAI.cs}{41}{subsection.5.0.4}%
\contentsline {subsubsection}{InventorySystem.cs}{41}{section*.23}%
\contentsline {subsection}{\numberline {5.0.5}UIManager.cs}{41}{subsection.5.0.5}%
\contentsline {subsection}{\numberline {5.0.6} Design of Implemented Module Structure:}{41}{subsection.5.0.6}%
\contentsline {subsection}{\numberline {5.0.7}Test Strategies}{43}{subsection.5.0.7}%
\contentsline {subsection}{\numberline {5.0.8}White Box Testing}{44}{subsection.5.0.8}%
\contentsline {subsubsection}{Unit Testing the Individual Classes and Methods:}{44}{section*.24}%
\contentsline {subsection}{\numberline {5.0.9}Integration Testing}{46}{subsection.5.0.9}%
\contentsline {subsection}{\numberline {5.0.10}Black Box Testing}{47}{subsection.5.0.10}%
\contentsline {subsubsection}{Techniques Used in Black Box Testing:}{47}{section*.25}%
\contentsline {subsection}{\numberline {5.0.11}Usability Report For Proximity Assault}{48}{subsection.5.0.11}%
\contentsline {chapter}{\numberline {6}Deployment}{50}{chapter.6}%
