\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Story Line}{3}{}%
\contentsline {section}{\numberline {1.2}Features}{3}{}%
\contentsline {section}{\numberline {1.3}Project Description}{4}{}%
\contentsline {section}{\numberline {1.4}Objectives}{4}{}%
\contentsline {section}{\numberline {1.5}History of Unity Game Unity Engine}{5}{}%
\contentsline {section}{\numberline {1.6}Main Concept of Unity}{5}{}%
\contentsline {section}{\numberline {1.7}Project Motivation}{6}{}%
\contentsline {section}{\numberline {1.8}Project Significance:}{6}{}%
\contentsline {section}{\numberline {1.9}Project Uniqueness:}{7}{}%
\contentsline {section}{\numberline {1.10}Project Scope:}{7}{}%
\contentsline {subsection}{\numberline {1.10.1}Imagine:}{7}{}%
\contentsline {chapter}{\numberline {2}Feasibility and Analysis}{9}{}%
\contentsline {section}{\numberline {2.1}Existing Systems}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Variety of Enemies}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Weapons}{9}{}%
\contentsline {subsection}{\numberline {2.1.3}Intense Action}{10}{}%
\contentsline {subsection}{\numberline {2.1.4}A Series Full of Innovation}{10}{}%
\contentsline {subsection}{\numberline {2.1.5}Advantages}{10}{}%
\contentsline {subsection}{\numberline {2.1.6}Drawbacks}{10}{}%
\contentsline {subsection}{\numberline {2.1.7}Problems}{11}{}%
\contentsline {subsection}{\numberline {2.1.8}Overall}{11}{}%
\contentsline {section}{\numberline {2.2}Proximity Assault}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Twist}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Dream world Assault}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Target Audience}{12}{}%
\contentsline {section}{\numberline {2.3}Positive Impact}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Educational Value }{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Co-op Fun}{12}{}%
\contentsline {section}{\numberline {2.4}Detail Feasibility Report}{12}{}%
\contentsline {subsection}{\numberline {2.4.1}Technical Feasibility}{12}{}%
\contentsline {subsection}{\numberline {2.4.2}Economic Feasibility}{13}{}%
\contentsline {subsection}{\numberline {2.4.3}Social Feasibility}{13}{}%
\contentsline {chapter}{\numberline {3}Requirement Specification}{14}{}%
\contentsline {section}{\numberline {3.1}Introduction}{14}{}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{14}{}%
\contentsline {subsection}{\numberline {3.2.1}Main Gameplay}{14}{}%
\contentsline {subsection}{\numberline {3.2.2}Progression}{14}{}%
\contentsline {subsection}{\numberline {3.2.3}Inventory and Upgrades}{14}{}%
\contentsline {subsection}{\numberline {3.2.4}Menus and UI}{15}{}%
\contentsline {section}{\numberline {3.3}Non-Functional}{15}{}%
\contentsline {subsection}{\numberline {3.3.1}Performance}{15}{}%
\contentsline {subsection}{\numberline {3.3.2}Graphics And Audio}{15}{}%
\contentsline {subsection}{\numberline {3.3.3}Controls}{15}{}%
\contentsline {subsection}{\numberline {3.3.4}User Interface}{15}{}%
\contentsline {section}{\numberline {3.4}UI Requirements}{16}{}%
\contentsline {subsection}{\numberline {3.4.1}Main menus}{16}{}%
\contentsline {subsection}{\numberline {3.4.2}Gameplay Screen}{16}{}%
\contentsline {subsection}{\numberline {3.4.3}Inventory Screen}{16}{}%
\contentsline {subsection}{\numberline {3.4.4}Pause menu}{16}{}%
\contentsline {section}{\numberline {3.5}Persona}{16}{}%
\contentsline {subsection}{\numberline {3.5.1}Demographics}{17}{}%
\contentsline {subsection}{\numberline {3.5.2}Gaming Habits}{17}{}%
\contentsline {subsection}{\numberline {3.5.3}Motivation}{17}{}%
\contentsline {subsection}{\numberline {3.5.4}Concerns}{17}{}%
\contentsline {section}{\numberline {3.6}User Interactions with the System through Use Case Diagram}{17}{}%
\contentsline {section}{\numberline {3.7}System Boundary}{18}{}%
\contentsline {subsection}{\numberline {3.7.1}Use Case}{19}{}%
\contentsline {subsection}{\numberline {3.7.2}Include and exclude}{19}{}%
\contentsline {subsection}{\numberline {3.7.3}Actor Use Case Relationships}{19}{}%
\contentsline {section}{\numberline {3.8}Development Environment Requirements}{19}{}%
\contentsline {subsection}{\numberline {3.8.1}Development Environment}{20}{}%
\contentsline {subsubsection}{Operating System}{20}{}%
\contentsline {subsection}{\numberline {3.8.2}Hardware}{20}{}%
\contentsline {subsubsection}{Processor}{20}{}%
\contentsline {subsubsection}{RAM}{20}{}%
\contentsline {subsubsection}{Graphics Card}{20}{}%
\contentsline {subsubsection}{Storages}{20}{}%
\contentsline {subsection}{\numberline {3.8.3}Software}{20}{}%
\contentsline {subsubsection}{Unity Game Engine}{20}{}%
\contentsline {subsubsection}{Version Control}{20}{}%
\contentsline {subsubsection}{Graphics Designing Software}{21}{}%
\contentsline {subsubsection}{3D Modeling Software}{21}{}%
\contentsline {subsubsection}{Audio Editing}{21}{}%
\contentsline {subsubsection}{Asset Creations}{21}{}%
\contentsline {section}{\numberline {3.9}Minimum Hardware Requirements for Running the Game}{21}{}%
\contentsline {subsection}{\numberline {3.9.1}Android}{21}{}%
\contentsline {subsection}{\numberline {3.9.2}iOS}{21}{}%
\contentsline {chapter}{\numberline {4}System Design}{22}{}%
\contentsline {section}{\numberline {4.1}Architecture Design}{22}{}%
\contentsline {subsection}{\numberline {4.1.1}Architecture Design of Gaming System}{22}{}%
