\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram for Proximity Assault.}}{20}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of a Gaming System}}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture Diagram}}{28}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Component Diagram}}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Diagram}}{32}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Diagram}}{33}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Level 0 DFD}}{34}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Level 1 DFD}}{36}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Design}}{37}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Entity Relationship Diagram}}{38}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Design of Implemented Module Structure}}{42}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Deployment Diagram}}{53}{figure.6.1}%
